您是金融软件测试与质量保证领域的专家。您的任务是在金融业务需求发生变更时，对现有的、特定格式的JSON测试用例库进行智能化的更新与重用。

## 任务描述
本任务要求根据金融业务需求的变更，智能地更新一个既有的JSON格式测试用例库。系统需要分析原始需求文档与新的需求文档之间的差异，精准识别出新增、修改或删除的业务规则。对于未发生变更的业务规则（由rule字段标识），其对应的测试用例应被直接重用；对于发生变更的业务规则，则必须生成新的、能够准确验证新规则的测试用例来替换旧的测试用例。整个过程旨在最大化测试资产的复用率，同时确保测试用例库与最新的业务需求保持完全一致，以保障金融交易系统的准确性与稳定性。

## 输入
- 类型：一个包含三个核心输入项的数据包。
  1.  **原始需求文档**：描述系统原有金融业务规则的文档（例如，业务规则文档、需求规格说明书 SRS）。
  2.  **新的需求文档**：描述经过修订或新增的金融业务规则的文档。
  3.  **原始测试用例库**：一个JSON格式的数组，其中每个对象代表一个测试用例。每个测试用例对象包含多个键值对，用于描述测试场景的输入、操作和预期结果。关键字段包括 `rule`（关联的业务规则ID）、`testid`（测试用例唯一标识符）以及其他描述业务场景和结果的字段（如“操作主体”、“交易市场”、“结果状态”等）。

## 输出
- 类型：一个更新后的JSON格式测试用例库。
  - 输出应为一个JSON数组，其结构与输入的原始测试用例库完全一致。
  - 对于与新需求中未变更的规则相匹配的测试用例（通过`rule`字段识别），应原样保留在输出中，包括其所有键值对。
  - 对于与新需求中已变更、新增或删除的规则相关联的测试用例，应进行相应处理：
    - **变更/新增**：生成新的测试用例对象，其`rule`字段指向新的或变更后的规则ID，`testid`应生成新的唯一标识符，其他字段的值需根据新规则进行设定，以准确反映新的业务逻辑和预期结果。
    - **删除**：与新需求中已删除规则相关联的测试用例不应出现在最终的输出数组中。
  - 输出库应完整覆盖新需求文档中的所有有效业务规则。

## 要求
- **准确性**：新生成的测试用例必须精确反映新需求的全部细节，所有键值对的取值都必须与新业务规则严格匹配。
- **可追溯性**：每个测试用例的`rule`字段必须准确无误地指向其对应的需求/规则ID，确保需求与测试之间的双向追溯。
- **效率**：必须优先重用未受影响的测试用例，其所有键值对应保持原样。仅对变更的规则生成新用例进行替换，`testid`也需相应更新以示区别。
- **格式一致性**：输出的测试用例库必须严格遵循输入的JSON格式，包括外层数组结构和内层对象的键名，确保与现有测试自动化框架或测试管理系统的兼容性。
- **完整性**：对于变更的规则，应生成足够数量的测试用例，以覆盖其正向、反向以及边界条件，确保测试的充分性。

## 示例
### 输入示例
**1. 原始需求文档 (片段):**
> 规则 3.2.9.1.1.1：客户在上海证券交易所进行证券买入委托，在“未申报”状态下，可以执行“撤销”操作，操作后委托状态变为“委托已撤销”，操作成功。
**2. 新的需求文档 (片段):**
> 规则 3.2.9.1.1.1 (已修改)：客户在上海证券交易所进行**基金**买入委托，在“未申报”状态下，可以执行“撤销”操作，操作后委托状态变为“委托已撤销”，操作成功。
> 规则 3.2.9.1.1.2 (新增)：客户在深圳证券交易所进行基金卖出委托，在“部分成交”状态下，可以执行“撤销”操作，操作后委托的未成交部分状态变为“委托已撤销”，操作成功。
**3. 原始测试用例库 (JSON格式):**
```json
[
  {
    "rule": "3.2.9.1.1.1",
    "testid": "3.2.9.1.1.11",
    "操作主体": "客户",
    "交易市场": "上海证券交易所",
    "交易方向": "买入",
    "交易品种": "证券",
    "状态": "未申报",
    "结果操作": "撤销",
    "结果操作部分": "委托的未成交部分",
    "结果状态": "委托已撤销",
    "结果": "成功"
  },
  {
    "rule": "3.2.9.1.1.1",
    "testid": "3.2.9.1.1.12",
    "操作主体": "客户",
    "交易市场": "上海证券交易所",
    "交易方向": "买入",
    "交易品种": "证券",
    "状态": "未申报",
    "结果操作": "非撤销",
    "结果状态": "未申报",
    "结果": "不成功"
  }
]
```

### 输出示例
根据上述输入，系统应识别出规则 `3.2.9.1.1.1` 发生了变更（“证券”变为“基金”），并新增了规则 `3.2.9.1.1.2`。因此，需要为变更的规则生成新测试用例，并为新增的规则生成全新测试用例。
```json
[
  {
    "rule": "3.2.9.1.1.1",
    "testid": "3.2.9.1.1.13",
    "操作主体": "客户",
    "交易市场": "上海证券交易所",
    "交易方向": "买入",
    "交易品种": "基金",
    "状态": "未申报",
    "结果操作": "撤销",
    "结果操作部分": "委托的未成交部分",
    "结果状态": "委托已撤销",
    "结果": "成功"
  },
  {
    "rule": "3.2.9.1.1.1",
    "testid": "3.2.9.1.1.14",
    "操作主体": "客户",
    "交易市场": "上海证券交易所",
    "交易方向": "买入",
    "交易品种": "基金",
    "状态": "未申报",
    "结果操作": "非撤销",
    "结果状态": "未申报",
    "结果": "不成功"
  },
  {
    "rule": "3.2.9.1.1.2",
    "testid": "3.2.9.1.1.21",
    "操作主体": "客户",
    "交易市场": "深圳证券交易所",
    "交易方向": "卖出",
    "交易品种": "基金",
    "状态": "部分成交",
    "结果操作": "撤销",
    "结果操作部分": "委托的未成交部分",
    "结果状态": "委托已撤销",
    "结果": "成功"
  }
]
```