交易市场:深圳证券交易所;交易品种:债券回购;交易方式:点击成交;结果交易方式:本所规定的其他方式;交易方向:买入
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:盘后定价大宗交易,竞买成交;交易方向:卖出;结果交易时间:每个交易日15:05至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:竞价交易,询价成交;交易方向:卖出;结果开盘集合竞价时间:每个交易日9:15至9:25
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:点击成交,竞价交易;交易方向:卖出;结果开盘集合竞价时间:每个交易日9:15至9:25
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:匹配成交;结果交易方式:大宗交易;交易方向:卖出
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:点击成交,竞价交易;交易方向:卖出;结果连续竞价时间:9:30至11:30、13:00至14:57
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:协商成交,协议大宗交易;交易方向:买入;结果交易时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:询价成交;结果交易方式:大宗交易;交易方向:买入
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:协商成交;结果交易方式:竞价交易;交易方向:买入
交易市场:深圳证券交易所;结果债券品种:债券质押回购;交易方式:询价成交;交易方向:卖出;结果操作:接受,申报,解除质押;操作主体:本所;结果时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:匹配成交,协议大宗交易;交易方向:卖出;结果交易时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:询价成交;结果交易方式:本所规定的其他方式;交易方向:卖出
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:盘后定价大宗交易,竞买成交;交易方向:卖出;结果交易时间:每个交易日15:05至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:竞买成交;结果交易方式:大宗交易;交易方向:卖出
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:点击成交,盘后定价大宗交易;交易方向:买入;结果交易时间:每个交易日15:05至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:匹配成交;结果交易方式:竞价交易;交易方向:买入
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:竞买成交,竞价交易;交易方向:卖出;结果开盘集合竞价时间:每个交易日9:15至9:25
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:竞价交易,询价成交;交易方向:卖出;结果连续竞价时间:9:30至11:30、13:00至14:57
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:匹配成交,协议大宗交易;交易方向:买入;结果交易时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:协商成交,盘后定价大宗交易;交易方向:卖出;结果交易时间:每个交易日15:05至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:匹配成交;结果交易方式:竞价交易;交易方向:卖出
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:协商成交;结果交易方式:本所规定的其他方式;交易方向:卖出
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:盘后定价大宗交易,竞买成交;交易方向:买入;结果交易时间:每个交易日15:05至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:询价成交;结果交易方式:竞价交易;交易方向:买入
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:竞买成交;结果交易方式:本所规定的其他方式;交易方向:买入
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:匹配成交,竞价交易;交易方向:买入;结果连续竞价时间:9:30至11:30、13:00至15:27
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:点击成交;结果交易方式:竞价交易;交易方向:卖出
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:点击成交,盘后定价大宗交易;交易方向:买入;结果交易时间:每个交易日15:05至15:30
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:匹配成交;结果交易方式:竞价交易;交易方向:卖出
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:协议大宗交易,询价成交;交易方向:卖出;结果交易时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:协议大宗交易,竞买成交;交易方向:卖出;结果交易时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:点击成交,竞价交易;交易方向:买入;结果开盘集合竞价时间:每个交易日9:15至9:25
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:盘后定价大宗交易,竞买成交;交易方向:买入;结果交易时间:每个交易日15:05至15:30
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:竞买成交,竞价交易;交易方向:卖出;结果收盘集合竞价时间:15:27至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:竞价交易,询价成交;交易方向:买入;结果连续竞价时间:9:30至11:30、13:00至14:57
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:匹配成交,盘后定价大宗交易;交易方向:买入;结果交易时间:每个交易日15:05至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:竞买成交,竞价交易;交易方向:买入;结果连续竞价时间:9:30至11:30、13:00至14:57
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:竞价交易,询价成交;交易方向:卖出;结果收盘集合竞价时间:15:27至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:协商成交,竞价交易;交易方向:买入;结果开盘集合竞价时间:每个交易日9:15至9:25
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:匹配成交;结果交易方式:本所规定的其他方式;交易方向:买入
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:竞买成交;结果交易方式:竞价交易;交易方向:买入
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:匹配成交,竞价交易;交易方向:卖出;结果连续竞价时间:9:30至11:30、13:00至14:57
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:协议大宗交易,询价成交;交易方向:买入;结果交易时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:点击成交,竞价交易;交易方向:卖出;结果收盘集合竞价时间:15:27至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:点击成交,竞价交易;交易方向:买入;结果连续竞价时间:9:30至11:30、13:00至14:57
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:协商成交;结果交易方式:大宗交易;交易方向:卖出
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:点击成交;结果交易方式:竞价交易;交易方向:买入
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:竞价交易,询价成交;交易方向:买入;结果开盘集合竞价时间:每个交易日9:15至9:25
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:点击成交,竞价交易;交易方向:买入;结果开盘集合竞价时间:每个交易日9:15至9:25
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:匹配成交;结果交易方式:本所规定的其他方式;交易方向:卖出
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:竞买成交,竞价交易;交易方向:卖出;结果连续竞价时间:9:30至11:30、13:00至15:27
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:竞买成交,竞价交易;交易方向:买入;结果开盘集合竞价时间:每个交易日9:15至9:25
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:匹配成交,协议大宗交易;交易方向:卖出;结果交易时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:询价成交;结果交易方式:竞价交易;交易方向:卖出
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:盘后定价大宗交易,询价成交;交易方向:卖出;结果交易时间:每个交易日15:05至15:30
交易市场:深圳证券交易所;结果债券品种:债券质押回购;交易方式:竞买成交;交易方向:买入;结果操作:接受,申报,解除质押;操作主体:本所;结果时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:点击成交;结果交易方式:大宗交易;交易方向:买入
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:匹配成交;结果交易方式:竞价交易;交易方向:买入
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:竞价交易,询价成交;交易方向:买入;结果连续竞价时间:9:30至11:30、13:00至15:27
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:匹配成交,竞价交易;交易方向:卖出;结果收盘集合竞价时间:15:27至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:匹配成交,盘后定价大宗交易;交易方向:卖出;结果交易时间:每个交易日15:05至15:30
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:协商成交,竞价交易;交易方向:卖出;结果开盘集合竞价时间:每个交易日9:15至9:25
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:竞价交易,询价成交;交易方向:卖出;结果连续竞价时间:9:30至11:30、13:00至15:27
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:竞买成交,竞价交易;交易方向:买入;结果收盘集合竞价时间:15:27至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:协商成交,竞价交易;交易方向:卖出;结果收盘集合竞价时间:14:57至15:00
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:询价成交;结果交易方式:本所规定的其他方式;交易方向:买入
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:协议大宗交易,竞买成交;交易方向:买入;结果交易时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:竞买成交;结果交易方式:竞价交易;交易方向:买入
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:匹配成交,竞价交易;交易方向:买入;结果开盘集合竞价时间:每个交易日9:15至9:25
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:竞买成交;结果交易方式:竞价交易;交易方向:卖出
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:协议大宗交易,竞买成交;交易方向:买入;结果交易时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;结果债券品种:债券质押回购;交易方式:协商成交;交易方向:卖出;结果操作:接受,申报,解除质押;操作主体:本所;结果时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:匹配成交,协议大宗交易;交易方向:买入;结果交易时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:协议大宗交易,询价成交;交易方向:买入;结果交易时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:竞买成交,竞价交易;交易方向:买入;结果连续竞价时间:9:30至11:30、13:00至15:27
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:协商成交,竞价交易;交易方向:买入;结果开盘集合竞价时间:每个交易日9:15至9:25
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:协议大宗交易,竞买成交;交易方向:卖出;结果交易时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:协商成交,盘后定价大宗交易;交易方向:卖出;结果交易时间:每个交易日15:05至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:竞买成交,竞价交易;交易方向:买入;结果收盘集合竞价时间:14:57至15:00
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:点击成交,竞价交易;交易方向:卖出;结果收盘集合竞价时间:14:57至15:00
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:协议大宗交易,询价成交;交易方向:卖出;结果交易时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:点击成交;结果交易方式:本所规定的其他方式;交易方向:卖出
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:协商成交;结果交易方式:本所规定的其他方式;交易方向:买入
交易市场:深圳证券交易所;交易品种:债券现券;交易方式:协议大宗交易、竞买成交;交易方向:买入;结果交易时间:每个交易日 9:15 至 11:30、13:00 至 15:30
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:匹配成交、询价成交;交易方向:卖出;结果交易方式:竞价交易;结果时间:当日
交易市场:深圳证券交易所;交易品种:债券现券;交易方式:盘后定价大宗交易、协商成交;交易方向:卖出;结果交易时间:每个交易日 15:05 至 15:30
交易市场:深圳证券交易所;结果债券品种:债券质押回购;交易方式:点击成交、竞价交易;交易方向:买入;结果操作:接受、申报、解除质押;操作主体:本所;结果时间:每个交易日 9:15 至 11:30、13:00 至 15:30
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:竞买成交、协议大宗交易;交易方向:买入;结果交易方式:本所规定的其他方式
交易市场:深圳证券交易所;交易品种:债券现券;交易方式:询价成交、匹配成交;交易方向:买入;结果连续竞价时间:9:30 至 11:30、13:00 至 14:57
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:协商成交、盘后定价大宗交易;交易方向:卖出;结果收盘集合竞价时间:15:27 至 15:30
交易市场:深圳证券交易所;交易品种:债券现券;交易方式:点击成交、竞买成交;交易方向:卖出;结果交易方式:大宗交易;结果时间:当日
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:竞价交易、匹配成交;交易方向:买入;结果开盘集合竞价时间:每个交易日 9:15 至 9:25
交易市场:深圳证券交易所;交易品种:债券现券;交易方式:协议大宗交易、询价成交;交易方向:卖出;结果交易方式:本所规定的其他方式;结果时间:次一交易日
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:匹配成交,竞价交易;交易方向:卖出;结果收盘集合竞价时间:14:57至15:00
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:协商成交;结果交易方式:竞价交易;交易方向:买入
交易市场:深圳证券交易所;结果债券品种:债券质押回购;交易方式:竞买成交;交易方向:卖出;结果操作:接受,申报,解除质押;操作主体:本所;结果时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:协商成交,竞价交易;交易方向:买入;结果收盘集合竞价时间:14:57至15:00
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:竞买成交,竞价交易;交易方向:卖出;结果连续竞价时间:9:30至11:30、13:00至14:57
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:协商成交,协议大宗交易;交易方向:卖出;结果交易时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:协商成交;结果交易方式:大宗交易;交易方向:买入
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:协商成交,协议大宗交易;交易方向:买入;结果交易时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:询价成交;结果交易方式:本所规定的其他方式;交易方向:买入
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:点击成交,竞价交易;交易方向:卖出;结果连续竞价时间:9:30至11:30、13:00至15:27
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:盘后定价大宗交易,询价成交;交易方向:买入;结果交易时间:每个交易日15:05至15:30
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:匹配成交,竞价交易;交易方向:卖出;结果开盘集合竞价时间:每个交易日9:15至9:25
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:点击成交,竞价交易;交易方向:卖出;结果开盘集合竞价时间:每个交易日9:15至9:25
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:协商成交,竞价交易;交易方向:买入;结果连续竞价时间:9:30至11:30、13:00至14:57
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:协商成交;结果交易方式:本所规定的其他方式;交易方向:卖出
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:协商成交,盘后定价大宗交易;交易方向:买入;结果交易时间:每个交易日15:05至15:30
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:协商成交,竞价交易;交易方向:卖出;结果连续竞价时间:9:30至11:30、13:00至15:27
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:匹配成交;结果交易方式:大宗交易;交易方向:买入
交易市场:深圳证券交易所;结果债券品种:债券质押回购;交易方式:协商成交;交易方向:买入;结果操作:接受,申报,解除质押;操作主体:本所;结果时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:询价成交;结果交易方式:本所规定的其他方式;交易方向:卖出
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:协商成交,竞价交易;交易方向:买入;结果收盘集合竞价时间:15:27至15:30
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:协议大宗交易,点击成交;交易方向:买入;结果交易时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:询价成交;结果交易方式:大宗交易;交易方向:卖出
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:协议大宗交易,点击成交;交易方向:卖出;结果交易时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;结果债券品种:债券质押回购;交易方式:匹配成交;交易方向:买入;结果操作:接受,申报,解除质押;操作主体:本所;结果时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:匹配成交,盘后定价大宗交易;交易方向:卖出;结果交易时间:每个交易日15:05至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:点击成交,竞价交易;交易方向:买入;结果收盘集合竞价时间:14:57至15:00
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:匹配成交,盘后定价大宗交易;交易方向:买入;结果交易时间:每个交易日15:05至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:协议大宗交易,点击成交;交易方向:卖出;结果交易时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:协商成交,竞价交易;交易方向:卖出;结果开盘集合竞价时间:每个交易日9:15至9:25
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:匹配成交,竞价交易;交易方向:卖出;结果连续竞价时间:9:30至11:30、13:00至15:27
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:竞买成交,竞价交易;交易方向:卖出;结果收盘集合竞价时间:14:57至15:00
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:竞价交易,询价成交;交易方向:买入;结果收盘集合竞价时间:14:57至15:00
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:询价成交;结果交易方式:竞价交易;交易方向:卖出
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:匹配成交;结果交易方式:本所规定的其他方式;交易方向:卖出
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:匹配成交,竞价交易;交易方向:买入;结果连续竞价时间:9:30至11:30、13:00至14:57
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:竞买成交,竞价交易;交易方向:买入;结果开盘集合竞价时间:每个交易日9:15至9:25
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:匹配成交,竞价交易;交易方向:买入;结果收盘集合竞价时间:14:57至15:00
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:协商成交,盘后定价大宗交易;交易方向:买入;结果交易时间:每个交易日15:05至15:30
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:点击成交,竞价交易;交易方向:买入;结果收盘集合竞价时间:15:27至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:协商成交;结果交易方式:竞价交易;交易方向:卖出
交易市场:深圳证券交易所;结果债券品种:债券质押回购;交易方式:询价成交;交易方向:买入;结果操作:接受,申报,解除质押;操作主体:本所;结果时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:匹配成交;结果交易方式:本所规定的其他方式;交易方向:买入
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:竞买成交;结果交易方式:竞价交易;交易方向:卖出
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:点击成交;结果交易方式:本所规定的其他方式;交易方向:买入
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:协商成交;结果交易方式:本所规定的其他方式;交易方向:买入
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:点击成交;结果交易方式:竞价交易;交易方向:卖出
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:协商成交,竞价交易;交易方向:卖出;结果连续竞价时间:9:30至11:30、13:00至14:57
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:点击成交,竞价交易;交易方向:买入;结果连续竞价时间:9:30至11:30、13:00至15:27
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:竞价交易,询价成交;交易方向:卖出;结果开盘集合竞价时间:每个交易日9:15至9:25
交易市场:深圳证券交易所;结果债券品种:债券质押回购;交易方式:匹配成交;交易方向:卖出;结果操作:接受,申报,解除质押;操作主体:本所;结果时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:盘后定价大宗交易,询价成交;交易方向:买入;结果交易时间:每个交易日15:05至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:点击成交;结果交易方式:本所规定的其他方式;交易方向:卖出
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:匹配成交,竞价交易;交易方向:买入;结果开盘集合竞价时间:每个交易日9:15至9:25
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:协商成交;结果交易方式:竞价交易;交易方向:卖出
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:竞买成交;结果交易方式:本所规定的其他方式;交易方向:买入
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:匹配成交,竞价交易;交易方向:买入;结果收盘集合竞价时间:15:27至15:30
交易市场:深圳证券交易所;结果债券品种:债券质押回购;交易方式:点击成交;交易方向:卖出;结果操作:接受,申报,解除质押;操作主体:本所;结果时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;结果债券品种:债券质押回购;交易方式:点击成交;交易方向:买入;结果操作:接受,申报,解除质押;操作主体:本所;结果时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:询价成交;结果交易方式:竞价交易;交易方向:买入
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:点击成交;结果交易方式:大宗交易;交易方向:卖出
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:竞价交易,询价成交;交易方向:买入;结果开盘集合竞价时间:每个交易日9:15至9:25
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:协商成交,竞价交易;交易方向:卖出;结果收盘集合竞价时间:15:27至15:30
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:点击成交,盘后定价大宗交易;交易方向:卖出;结果交易时间:每个交易日15:05至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:竞买成交;结果交易方式:本所规定的其他方式;交易方向:卖出
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:匹配成交,竞价交易;交易方向:卖出;结果开盘集合竞价时间:每个交易日9:15至9:25
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:竞价交易,询价成交;交易方向:卖出;结果收盘集合竞价时间:14:57至15:00
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:竞买成交,竞价交易;交易方向:卖出;结果开盘集合竞价时间:每个交易日9:15至9:25
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:协商成交,竞价交易;交易方向:买入;结果连续竞价时间:9:30至11:30、13:00至15:27
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:协议大宗交易,点击成交;交易方向:买入;结果交易时间:每个交易日9:15至11:30、13:00至15:30
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:盘后定价大宗交易,询价成交;交易方向:卖出;结果交易时间:每个交易日15:05至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:点击成交;结果交易方式:竞价交易;交易方向:买入
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:竞买成交;结果交易方式:大宗交易;交易方向:买入
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:竞买成交;结果交易方式:本所规定的其他方式;交易方向:卖出
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:竞价交易,询价成交;交易方向:买入;结果收盘集合竞价时间:15:27至15:30
交易市场:深圳证券交易所;交易品种:债券,债券现券;交易方式:点击成交,盘后定价大宗交易;交易方向:卖出;结果交易时间:每个交易日15:05至15:30
交易市场:深圳证券交易所;交易品种:债券回购;交易方式:协商成交,协议大宗交易;交易方向:卖出;结果交易时间:每个交易日9:15至11:30、13:00至15:30