rule 10.1
sourceId 10
if 交易方式 is 竞争买卖 and 操作部分 is 叫价顺序 and 交易市场 is 东京证券交易所 and 交易品种 is 债券
then 低价的卖价 优先于 高价的卖价 and 高价的买价 优先于 低价的买价 and 操作 is 优先于 and 操作部分 is 相应价格 and 操作部分 is 之前进行的呼值 and 操作部分 is 之后进行的呼值 and 交易方向 is 买入

rule 10.2.1
sourceId 10
if 交易方式 is 竞争买卖 and 操作部分 is 叫价顺序 and 交易市场 is 东京证券交易所 and 交易方向 is 买入 and 交易品种 is 债券
then 成行呼值 在价格上 优先于 and 约束 is 除成行呼值以外的呼值 and 操作 is 优先于 and 操作部分 is 成行呼值 and 操作部分 is 相同顺序

rule 10.2.2
sourceId 10
if 交易方式 is 竞争买卖 and 操作部分 is 叫价顺序 and 交易市场 is 东京证券交易所 and 交易方向 is 卖出 and 交易品种 is 债券
then 成行呼值 在价格上 优先于 and 约束 is 除成行呼值以外的呼值 and 操作 is 优先于 and 操作部分 is 成行呼值 and 操作部分 is 相同顺序

rule 14.1.1
sourceId 14
if 交易品种 is 认购权 and 债券 is 各债券的金额（以下简称“面值”） and 交易市场 is 东京证券交易所 and 交易方向 is 买入
then 单位 is 每100日元1分钱 and 债券 is 各债券的金额（以下简称“面值”）

rule 14.1.2
sourceId 14
if 交易品种 is 认购权 and 债券 is 各债券的金额（以下简称“面值”） and 交易市场 is 东京证券交易所 and 交易方向 is 卖出
then 单位 is 每100日元1分钱 and 债券 is 各债券的金额（以下简称“面值”）

rule 14.2.1
sourceId 14
if 交易品种 is 可转换公司债券型新股认购权公司债券及可交换公司债券 and 交易市场 is 东京证券交易所 and 交易方向 is 买入
then 单位 is 每100日元5分钱 and 债券 is 各债券的金额（以下简称“面值”）

rule 14.2.2
sourceId 14
if 交易品种 is 可转换公司债券型新股认购权公司债券及可交换公司债券 and 交易市场 is 东京证券交易所 and 交易方向 is 卖出
then 单位 is 每100日元5分钱 and 债券 is 各债券的金额（以下简称“面值”）

rule 14.3.1
sourceId 14
if 交易品种 is 认购权 and 交易市场 is 东京证券交易所 and 交易方向 is 买入
then 操作 is 不能以超过 and 操作部分 is 本所根据规则规定的价宽限度的价格 and 操作 is 进行

rule 14.3.2
sourceId 14
if 交易品种 is 认购权 and 交易市场 is 东京证券交易所 and 交易方向 is 卖出
then 操作 is 不能以超过 and 操作部分 is 本所根据规则规定的价宽限度的价格 and 操作 is 进行

rule 14.4.1
sourceId 14
if 交易品种 is 债券 and 操作部分 is 本所认为特别需要而决定了价格幅度的情况 and 交易市场 is 东京证券交易所 and 交易方向 is 买入
then 操作 is 不受限制

rule 14.4.2
sourceId 14
if 交易品种 is 债券 and 操作部分 is 本所认为特别需要而决定了价格幅度的情况 and 交易市场 is 东京证券交易所 and 交易方向 is 卖出
then 操作 is 不受限制

rule 15.1.1
sourceId 15
if 交易品种 is 债券（国债证券除外.） and 交易市场 is 东京证券交易所 and 交易方向 is 买入
then 单位 is 面值 and 买卖单位 is 1000万日元、面值为100万日元或面值为10万日元 and 债券品种 is 国债证券 and 面值 is 5万日元

rule 15.1.2
sourceId 15
if 交易品种 is 债券（国债证券除外.） and 交易市场 is 东京证券交易所 and 交易方向 is 卖出
then 单位 is 面值 and 买卖单位 is 1000万日元、面值为100万日元或面值为10万日元 and 债券品种 is 国债证券 and 面值 is 5万日元

rule 15.2.1
sourceId 15
if 交易品种 is 债券（国债证券除外.） and 交易市场 is 东京证券交易所 and 交易方向 is 买入
then 单位 is 面值 and 买卖单位 is 1000万日元、面值为100万日元或面值为10万日元 and 债券品种 is 国债证券 and 面值 is 5万日元

rule 15.2.2
sourceId 15
if 交易品种 is 债券（国债证券除外.） and 交易市场 is 东京证券交易所 and 交易方向 is 卖出
then 单位 is 面值 and 买卖单位 is 1000万日元、面值为100万日元或面值为10万日元 and 债券品种 is 国债证券 and 面值 is 5万日元